{
  "name": "proto-bow-buddy",
  "version": "2.6.1",
  "description": "A mobile app for keeping track of your score in archery for 3D parcours.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --config webpack.dev.js --progress --content-base dist",
    "server": "http-server -c-1 dist",
    "clean": "for f in $(ls dist); do if [ $f != 'index.html' ] && [ $f != 'sw.js' ] && [ $f != 'site.webmanifest' ] && [ $f != 'icon.png' ] && [ $f != 'icon-large.png' ] && [ $f != 'favicon.ico' ]; then rm -rfv dist/$f; fi; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartdisease/proto-bow-buddy.git"
  },
  "author": "Christoph Matscheko",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/heartdisease/proto-bow-buddy/issues"
  },
  "homepage": "https://github.com/heartdisease/proto-bow-buddy#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "@types/materialize-css": "^1.0.6",
    "css-loader": "^1.0.1",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "touch-dnd": "^1.2.1"
  }
}
