{
  "name": "proto-bow-buddy",
  "version": "2.1.10",
  "description": "A mobile app for keeping track of your score in archery for 3D parcours.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch-ts": "tsc -w",
    "watch-sass": "node-sass -w -o dist --source-map true --output-style expanded --indent-type space --indent-width 2 src/styles",
    "server": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartdisease/proto-bow-buddy.git"
  },
  "author": "Christoph Matscheko",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/heartdisease/proto-bow-buddy/issues"
  },
  "homepage": "https://github.com/heartdisease/proto-bow-buddy#readme",
  "devDependencies": {
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.6",
    "@types/materialize-css": "^1.0.4",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "requirejs": "^2.3.6",
    "touch-dnd": "^1.1.3"
  }
}
