{
  "compilerOptions": {
    "sourceMap": true,
    "module": "amd",
    "target": "es5",
    "outDir": "./dist/",
    "removeComments": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["es2015.core", "es2015.collection", "es2015.promise", "es5", "dom"],
    "baseUrl": ".",
    "paths": {
      "jquery": ["node_modules/jquery/dist/jquery"],
      "interactjs": ["node_modules/interactjs/dist/interact"],
      "materialize-css": ["node_modules/materialize-css/dist/js/materialize"]
    }
  },
  "include": [
    "./src/*.ts",
    "./src/styles/*.scss",
    "./node_modules/jquery/dist/jquery.slim.min.js",
    "./node_modules/interactjs/dist/interact.min.js",
    "./node_modules/interactjs/index.d.ts",
    "./node_modules/materialize-css/dist/js/materialize.min.js"
  ],
  "exclude": ["./node_modules", "./**/*.spec.ts"]
}
